# ToadZapret

./: .gitignore  111.iss  README.md  ToadZapret.sln
ToadZapret/: App.xaml  App.xaml.cs  ToadZapret.csproj
ToadZapret/Converters/: BoolToStatusColorConverter.cs
ToadZapret/Interfaces/: IZapretService.cs
ToadZapret/Services/: ZapretService.cs
ToadZapret/ViewModels/: MainViewModel.cs
ToadZapret/Views/: MainWindow.xaml  MainWindow.xaml.cs
